# ASP.NETCORE_HHH

./: Address.sql  Authorize.sql  Client.sql  HouseHoldHub.sln  Household.sql  Person.sql  PersonRelationship.sql  RelationshipType.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HHH.BusinessEntities/: AddressEntity.cs  HHH.BusinessEntities.csproj  HouseHoldEntity.cs  PersonAddress.cs  PersonData.cs  PersonEntity.cs  PersonRelationshipEntity.cs
HHH.BusinessService/: HHH.BusinessService.csproj  HouseHoldService.cs  IHouseHoldService.cs  IPersonRelationship.cs  IPersonService.cs  MappingConfig.cs  PersonRelationshipService.cs  PersonService.cs
HHH.DataModel/: HHH.DataModel.csproj
HHH.DataModel/DBModels/: Address.cs  HHHContext.cs  Household.cs  Person.cs  PersonRelationship.cs  RelationshipType.cs
HHH.DataModel/Repository/: GenericRepository.cs  IGenericRepository.cs
HHH.DataModel/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HHH.WebAPI/: HHH.WebAPI.csproj  Program.cs  Startup.cs  ToDo.txt
HHH.WebAPI/Controllers/: HouseholdController.cs  PersonController.cs  PersonRelationController.cs
HHH.WebAPI/Properties/: launchSettings.json
Output/netcoreapp2.0/: HHH.BusinessService.deps.json  HHH.DataModel.deps.json
Output/netcoreapp2.0/netcoreapp2.0/: HHH.BusinessEntities.deps.json
