<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Architecture\DotNetCore\HouseHoldHub\Output\netcoreapp2.0\</OutputPath>
  </PropertyGroup>

</Project>
