<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HHH.BusinessEntities">
      <HintPath>..\Output\netcoreapp2.0\netcoreapp2.0\HHH.BusinessEntities.dll</HintPath>
    </Reference>
    <Reference Include="HHH.BusinessService">
      <HintPath>..\Output\netcoreapp2.0\HHH.BusinessService.dll</HintPath>
    </Reference>
    <Reference Include="HHH.DataModel">
      <HintPath>..\Output\netcoreapp2.0\HHH.DataModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
